CODEBOX_DEBUG=false
CODEBOX_DB_DRIVER=sqlite3 # Accepted values: mysql, sqlite3
CODEBOX_DB_URL=/codebox/db/codebox.db
CODEBOX_DATA_PATH=/codebox/data
CODEBOX_REDIS_HOST=redis
CODEBOX_REDIS_PORT=6379
CODEBOX_WORKSPACE_TASKS_CONCURRENCY=1
